<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=\sa\, initial-scale=1.0" />
    <title>애니메이션 전환효과</title>
    <style>
      div {
      width: 100px;
      height: 100px;
      border: 1px solid cadetblue;
      animation-name: bgchange;
      animation-duration: 5s;
      animation-delay: 2s;
      animation-fill-mode: forwards;
      animation-iteration-count: 3;
      animation-direction: reverse;
    }
    @keyframes bgchange{
        0%{background-color: cadetblue; left: 0
            ;}
        25%{
            background-color: aquamarine;
        }
        50%{background-color: green;}
        100%{
            background-color: rgb(103, 140, 172);
        }
    }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
